# SERVER
SERVER_PORT=8081

# DATABASE
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bag_shop
#SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d6em1sogjchc739bj1qg-a.singapore-postgres.render.com:5432/bag_shop?sslmode=require
SPRING_DATASOURCE_USERNAME=bag_shop_user
SPRING_DATASOURCE_PASSWORD=SZSsXkVw18akH0QzrO5Ra0j3AR2mkhAI
SPRING_JPA_HIBERNATE_DDL_AUTO=update


SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=5
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000

# MAIL
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=tzanlam@gmail.com
SPRING_MAIL_PASSWORD=drcn tdhd kyxd sqyr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=
SPRING_DATA_REDIS_TIMEOUT=6000ms

APP_JWT_ACCESS_TOKEN=f8JkL2vX9pQeT7sYzW3mBnR5uA1oDcHgKxVtLjMfNqEySzUwCrGbHdJiKlMnPoRt
APP_JWT_REFRESH_TOKEN=f8JkL2vX9pQeT7sYzW3mBnR5uA1oDcHgKxVtLjMfNqEySzUwCrGbHdJiKlMnPoRt
APP_JWT_ACCESS_EXP_SECONDS=3600
APP_JWT_REFRESH_EXP_SECONDS=604800

JWT_SECRET=jlskdhnbfojqwepeinfqiwobhcvljnbwljhvcowuyhofwjhoifujwghwlijhgvwibevwkjhg8iq

APP_CLOUDINARY_NAME=your_cloud_name
APP_CLOUDINARY_KEY=your_key
APP_CLOUDINARY_SECRET=your_secret


# VNPAY
VNP_TMN_CODE=VMHO7L8Z
VNP_HASH_SECRET=JTGEV4QDI9EDBN1SR3AAG4OQHN9V7FE6
VNP_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8081/vnpay-payment/get
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
