VITE_GOOGLE_CLIENT_ID=882834846211-0gdmdnn9g0bs5rpd76nenq5s1tic56nj.apps.googleusercontent.com

# Backend local khi bạn chạy bằng IntelliJ (Spring Boot) trên máy
# VITE_API_BASE_URL=http://localhost:8081
VITE_API_URL=https://bag-shop-hcih.onrender.com

